[gd_scene load_steps=8 format=3 uid="uid://cymdg8k1rpm6t"]

[ext_resource type="Texture2D" uid="uid://wtgbqcu4hk2i" path="res://icon.svg" id="1_ffqh2"]
[ext_resource type="PackedScene" uid="uid://c80fupdqmho3p" path="res://Scenes/icecube.tscn" id="2_nfdw7"]
[ext_resource type="Script" uid="uid://d3b2oma0k8kgm" path="res://ice_bucket.gd" id="3_nfdw7"]
[ext_resource type="PackedScene" uid="uid://kfj1sk4ln2cw" path="res://Scenes/liquid.tscn" id="4_wpxe2"]
[ext_resource type="PackedScene" uid="uid://tnvpk43jwemp" path="res://Scenes/ui.tscn" id="5_g2mic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_252c1"]
size = Vector2(21, 464.498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2mic"]
size = Vector2(464, 100)

[node name="DrinkDropper" type="Node2D"]

[node name="Cup3" type="Node2D" parent="."]
position = Vector2(499, 800)

[node name="CupSide" type="StaticBody2D" parent="Cup3"]
position = Vector2(-255, -30)

[node name="Sprite2D" type="Sprite2D" parent="Cup3/CupSide"]
position = Vector2(0.5, -1.5)
scale = Vector2(0.164063, 2.32031)
texture = ExtResource("1_ffqh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cup3/CupSide"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_252c1")

[node name="CupSide2" type="StaticBody2D" parent="Cup3"]
position = Vector2(239, -29)

[node name="Sprite2D" type="Sprite2D" parent="Cup3/CupSide2"]
position = Vector2(0.5, -1.5)
scale = Vector2(0.164063, 2.32031)
texture = ExtResource("1_ffqh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cup3/CupSide2"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_252c1")

[node name="CupSide3" type="StaticBody2D" parent="Cup3"]
position = Vector2(-5, 136)
rotation = 1.57172

[node name="Sprite2D" type="Sprite2D" parent="Cup3/CupSide3"]
position = Vector2(0.5, 4.55052)
scale = Vector2(0.164063, 3.54915)
texture = ExtResource("1_ffqh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cup3/CupSide3"]
position = Vector2(1.00366, 3.99908)
shape = SubResource("RectangleShape2D_252c1")

[node name="Liquid" parent="Cup3" instance=ExtResource("4_wpxe2")]
position = Vector2(-8, 72)

[node name="Sprite2D" parent="Cup3/Liquid" index="0"]
scale = Vector2(3.64062, 0.78125)

[node name="CollisionShape2D" parent="Cup3/Liquid" index="1"]
shape = SubResource("RectangleShape2D_g2mic")

[node name="IceBucket" type="Node2D" parent="."]
position = Vector2(122, 107)
script = ExtResource("3_nfdw7")
ice_cube = ExtResource("2_nfdw7")

[node name="UI" parent="." instance=ExtResource("5_g2mic")]
offset_right = 1000.0
offset_bottom = 1001.0

[editable path="Cup3/Liquid"]
