; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IceEnough"
run/main_scene="uid://cymdg8k1rpm6t"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Signals="*res://Autoload/Signals.gd"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global_group]

Liquid="All manner of zones that cubes can float in"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
